<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-rtl.css">

</head>

<body class="rtl">
    <!--==============================Start Header ==============================-->
    <header>
        <div class="top__header">
            <div class="container-lg clearfix">
                <div class="float-right">
                    <ul>
                        <li><a href="javascript:;"> الرئيسية </a></li>
                        <li><a href="javascript:;"> معلومات عنا </a></li>
                        <li><a href="javascript:;"> المساعدة </a></li>
                        <li><a href="javascript:;"> اتصل بنا </a></li>

                    </ul>
                </div>
                <div class="float-left">
                    <div class="dpdwn">
                        <select>
                        <option>
                            العربية 
                        </option>  
                        </select>
                    </div>
                    <div class="dpdwn">
                        <select>
                        <option>
                            QR
                        </option>  
                        </select>
                    </div>
                    <div class="dpdwn">
                        <select>
                        <option>
                            قطر 
                        </option>  
                        </select>
                    </div>

                </div>
            </div>
        </div>
        <div class="btm__header">
            <div class="container-lg clearfix">
                <div class="content">
                    <div class="float-left">
                        <div class="logo"><a href="javascript:;"><img src="images/logo.png"></a></div>
                    </div>
                    <div class="search">
                        <form class="form-inline">
                            <input class="form-control mr-sm-2" type="search" placeholder="كل الفئات" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fi flaticon-search"></i></button>
                          </form>
                    </div>
                    <div class="actions float-right">
                        <a class="sign__btn" href="javascript:;"><i class="fi flaticon-user"></i> <span>تسجيل الدخول </span></a>
                        <a class="cart__btn" href="javascript:;"> <i class="num"> 3 </i> cart <i class="fi flaticon-shopping-cart"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <!--==============================End Header ==============================-->

    
    <div class="products mb-60 "> 
        <div class="container-lg">
            <div class="top__wrapper">
                <ul class="breadcrumb">
                    <li><a href="#">الرئيسية</a></li>
                    <li><a href="#">كل الفئات </a></li>
                    <li><a href="#">ازياء وملابس</a></li>
                    <li><a href="#">ازياء حريمى</a></li>
                    <li class="active" aria-current="page">فساتين</li>

                  </ul>



            </div>


    <div class="row">

        <div class="col-md-8 col-lg-8">
            <article class="main-article">
                <div class="half">
                    <ul id="vertical">
                        <li data-thumb="images/thumb/3.png">
                          <img src="images/3.png" />
                        </li>
                        <li data-thumb="images/thumb/4.png">
                            <img src="images/3.png" />
                        </li>
                          <li data-thumb="images/thumb/1.png">
                            <img src="images/3.png" />
                        </li>
                          <li data-thumb="images/thumb/2.png">
                            <img src="images/3.png" />
                        </li>
                    </li>
                    <li data-thumb="images/thumb/2.png">
                      <img src="images/3.png" />
                  </li>
                      </ul>
                </div>
                <div class="half desc-item">
                    <div class="sale">
                        <span>تنزيلات</span>
                    </div>
                    <div class="name">
                        <span> اسم المنتج والماركة</span>
                    </div>
                    <div class="rate">
                        <span>308 reviews</span>
                        <i><img src="images/star.svg"></i>
                        <i><img src="images/star.svg"></i>
                        <i><img src="images/star.svg"></i>
                        <i><img src="images/star.svg"></i>
                        <i><img src="images/star.svg"></i>

                    </div>
                    <div class="price">
                        <label>السعر</label>
                        <span>25 درهم</span>
                    </div>
                    <div>
                        <label>الالوان</label>
                        <span> <i class="color green"></i><i class="color yellow"></i><i class="color blue"></i></span>
                    </div>
                    <div class="size">
                        <label>المقاس</label>
                        <span><a href="#">x</a><a href="#">xl</a><a href="#">M</a><a href="#">xs</a></span>
                    </div>
                    <div class="buttons">
                        <div class="btn__buy d-inline-block"> <button> اشترى الان</button></div>
                        <div class="btn__buy no-bg d-inline-block">
                            <button>  اضف الى عربة التسوق<i class="fi flaticon-shopping-cart"></i> </button>
                          </div>
                    </div>
                    <div class="descripe">
                        <span class="d-flex title-desc" >تفاصيل المنتج</span>
                        <span class="d-flex desc"> فستان طويل أخضر اللون مصنوع من الكتان الطبيعي فستان طويل أخضر اللون مصنوع من الكتان الطبيعي   </span>
                    </div>
                    <div class="share">
                        <span> مشاركة المنتج <i class="share-fb"></i><i class="share-tw"></i></span>
                    </div>
                </div>
            </article>
            <article>
                <div class="title">
                    <span> مواصفات المنتج</span>
                </div>
                <p> 
                    تفاصيل المنتج تفاصيل المنتج تفاصيل المنتج تفاصيل المنتج تفاصيل المنتج تفاصيل المنتج تفاصيل المنتج تفاصيل المنتج تفاصيل المنتج تفاصيل المنتج تفاصيل المنتج تفاصيل المنتج تفاصيل المنتج  تفاصيل المنتج تفاصيل المنتج  تفاصيل المنتج تفاصيل المنتج  تفاصيل المنتج تفاصيل المنتج  تفاصيل المنتج تفاصيل المنتج 
تفاصيل المنتج تفاصيل المنتج تفاصيل المنتج تفاصيل المنتج تفاصيل المنتج تفاصيل المنتج تفاصيل المنتج تفاصيل المنتج تفاصيل المنتج تفاصيل المنتج تفاصيل المنتج تفاصيل المنتج تفاصيل المنتج تفاصيل المنتج تفاصيل المنتج  تفاصيل المنتج تفاصيل المنتج  تفاصيل المنتج تفاصيل المنتج  تفاصيل المنتج تفاصيل المنتج  تفاصيل المنتج تفاصيل المنتج  تفاصيل المنتج تفاصيل المنتج  تفاصيل المنتج تفاصيل المنتج  تفاصيل المنتج تفاصيل المنتج 
تفاصيل المنتج تفاصيل المنتج تفاصيل المنتج تفاصيل المنتج تفاصيل المنتج تفاصيل المنتج تفاصيل المنتج تفاصيل المنتج تفاصيل
                </p>
            </article>
            <article class="rates">
                <div class="title clearfix">
                    <span class="d-inline-block"> تقيمات المستخدمين</span>
                </div>
                <div class="row align-items-center text-center content-rate">
                    <div class="col-md-3">
                        <div class="circle-rate">
                            <div class="num-rate">
                                <span>4.5</span>
                            </div>
                            <div class="rate d-inline-block">
    
                                <i><img src="images/star.svg"></i>
                                <i><img src="images/star.svg"></i>
                                <i><img src="images/star.svg"></i>
                                <i><img src="images/star.svg"></i>
                                <i><img src="images/star.svg"></i>
    
                            </div>
                        </div>
                        <div class="precent-rate">
                            <span> 70 تقييم</span>
                        </div>

                    </div>
                    <div class="col-md-6 meters">
                        <div>
                            5 Stars <meter value="4" min="0" max="10"> </meter> 9%

                        </div>
                        <div>
                            5 Stars <meter value="4" min="0" max="10"></meter> 9%

                        </div>                        <div>
                            5 Stars <meter value="4" min="0" max="10"> </meter> 9%

                        </div>                        <div>
                            5 Stars <meter value="4" min="0" max="10"> </meter> 9%

                        </div>
                        <div>
                            5 Stars <meter value="4" min="0" max="10"> </meter> 9%

                        </div>
                    </div>
                    <div class="col-md-12 col-lg-3 rate-product text-center">
                        <div  class="evalute"><span> قيم هذا المنتج </span></div>
                        <div class="rate d-inline-block">
    
                            <i><img src="images/star-trans.svg"></i>
                            <i><img src="images/star-trans.svg"></i>
                            <i><img src="images/star-trans.svg"></i>
                            <i><img src="images/star-trans.svg"></i>
                            <i><img src="images/star-trans.svg"></i>

                        </div>
                    </div>
                </div>
            </article>
            <article class="comments clearfix">
                <div class="title clearfix">
                    <span class="d-inline-block"> التعليقات</span>
                    <span class="float-right link-comments">
                        الكل
                    </span>
                </div>
                <ul>
                    <li>
                        <div class="d-inline-flex">
                            <div class="rate d-inline-block">
    
                                <i><img src="images/star.svg"></i>
                                <i><img src="images/star.svg"></i>
                                <i><img src="images/star.svg"></i>
                                <i><img src="images/star.svg"></i>
                                <i><img src="images/star.svg"></i>
    
                            </div>
                            <div class="rate-desc d-inline-block">
                                <span  class="d-block">ممتاز جدا </span>
                                <span class="d-block by">بواسطة منار احمد 21/3/2019</span>
                            </div>

                        </div>
                        <div class="float-right">
                            <div class="num-like">
                                <span>
                                    6
                                    <i class="dislike"></i>
                                </span>
                                <span>
                                    8
                                    <i class="like"></i>

                                </span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="d-inline-flex">
                            <div class="rate d-inline-block">
    
                                <i><img src="images/star.svg"></i>
                                <i><img src="images/star.svg"></i>
                                <i><img src="images/star.svg"></i>
                                <i><img src="images/star.svg"></i>
                                <i><img src="images/star.svg"></i>
    
                            </div>
                            <div class="rate-desc d-inline-block">
                                <span  class="d-block">ممتاز جدا </span>
                                <span class="d-block by">بواسطة احمد 21/3/2019</span>
                            </div>

                        </div>
                        <div class="float-right">
                            <div class="num-like">
                                <span>
                                    6
                                    <i class="dislike"></i>
                                </span>
                                <span>
                                    8
                                    <i class="like"></i>

                                </span>
                            </div>
                        </div>
                    </li>
                </ul>
            </article>
            <article class="comments clearfix">
                <div class="title clearfix">
                    <span class="d-inline-block"> اضف تعليق </span>
                </div>
                <form>
                    <div class="form-row">

                        <div class="col-md-12 mb-3">
                            <div class="input-group">
                                <textarea  class="form-control"  placeholder="اضف تعليق"></textarea>
  
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="btn__buy float-right ">
                                <button>
                                    اضف تعليق
                                </button>

                            </div>
                          </div>
                    </div>

                </form>
            </article>
        </div>
        <div class="col-md-4 col-lg-4 side">
            <div class="sub-side bg-white">
                <div class="title-subside">
                    <span> التوصيل والارجاع</span>
                </div>
                <ul class="clearfix">
                    <li>
                        <i class="shipping"></i>
                        <span><span class="sub d-block">
                            معلومات التوصيل
                        </span>
                    <span class="d-block">يصل اليك في خلال يومين الي ثلاثة أيام</span></span>
                    </li>
                    <li>
                        <i class="verified"></i>
                        <span><span class="sub d-block">
                            سياسة الارجاع
                        </span>
                    <span class="d-block">استرجاع المنتجات مجانا لمدة 14 يوم وحتي 30 يوم
                        للمنتجات التالفة</span></span>
                    </li>
                    <li>
                        <i class="rotate"></i>
                        <span><span class="sub d-block">
                            الضمان
                        </span>
                    <span class="d-block">اذا وجد  علي المنتج ضمان</span></span>
                    </li>
                </ul>
            </div>
            <div class="sub-side bg-white">
    
                <ul class="clearfix">
                    <li class="clearfix d-block">
                        <div class="float-left">
                            <label>حالة السلعة:</label>
                            <span>جديدة</span>
                        </div>
                        <div class="float-right">
                            <span class="red-text">متوفر منها قطعة واحدة فقط</span>
                        </div>
                    </li>
                    <li>
                        <label>البائع:</label>
                        <span>offical store</span>
                    </li>
                    <li>
                        <label>تقييم البائغ:</label>
                        <div class="rate d-inline-block">
                            <span>308 reviews</span>

                            <i><img src="images/star.svg"></i>
                            <i><img src="images/star.svg"></i>
                            <i><img src="images/star.svg"></i>
                            <i><img src="images/star.svg"></i>
                            <i><img src="images/star.svg"></i>

                        </div>
                    </li>
                </ul>
            </div>
                        <div class="sub-side p-m-25 mb-10 bg-white">
                            <div class="title-subside no-border">
                                <span> الاكثر مبيعا فى الفساتين</span>
                            </div>
                            <div class="p-x-40">
                                <ul class="most-sales">
                                    <li>
                                        <div class="item__product text-center">
                                            <a href="javascript:;">
                                                <div class="img__product hvr-grow">
                                                    <img src="images/p3.png">
                                                </div>
                                                <div>
                                                    <span class="name">فستان جوده عاليه جدا خامه ممتازه الوان جميله</span>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item__product text-center">
                                            <a href="javascript:;">
                                                <div class="img__product hvr-grow">
                                                    <img src="images/p1.png">
                                                </div>
                                                <div>
                                                    <span class="name">فستان جوده عاليه جدا خامه ممتازه الوان جميله</span>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item__product text-center">
                                            <a href="javascript:;">
                                                <div class="img__product hvr-grow">
                                                    <img src="images/p2.png">
                                                </div>
                                                <div>
                                                    <span class="name">فستان جوده عاليه جدا خامه ممتازه الوان جميله</span>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>

            </div>

            <div class="sub-side p-m-25 bg-white">
                <div class="title-subside no-border mb-10 clearfix">
                    <span class="float-left"> احدث العروض</span>
                    <span class="float-right offer">35%</span>
                </div>
                <div class="p-x-40">
                    <ul class="recent-offers">
                        <li>
                            <div class="item__product text-center">
                                <a href="javascript:;">
                                    <div class="img__product hvr-grow">
                                        <img src="images/p6.png">
                                    </div>
                                    <div>
                                        <span class="name">فستان جوده عاليه جدا خامه ممتازه الوان جميله</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="item__product text-center">
                                <a href="javascript:;">
                                    <div class="img__product hvr-grow">
                                        <img src="images/p5.png">
                                    </div>
                                    <div>
                                        <span class="name">فستان جوده عاليه جدا خامه ممتازه الوان جميله</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="item__product text-center">
                                <a href="javascript:;">
                                    <div class="img__product hvr-grow">
                                        <img src="images/p4.png">
                                    </div>
                                    <div>
                                        <span class="name">فستان جوده عاليه جدا خامه ممتازه الوان جميله</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>

</div>
        </div>
    </div>
    <div class="row">
        <div class="section-title">
         قد يعجبك ايضا
        </div>
    </div>
    <div class="row d-flex flex-wrap list__products bg-circle">
        <div class="col-sm-6 col-lg-3  wow slideInLeft" data-wow-duration="2s" >
            <div class="item__product__list">
                <div class="mb-15 clearfix">
                    <div class="fav float-left">
                        <i class="fi flaticon-heart-1"></i>
                    </div>
                    <div class="rate float-right">
                        <i><img src="images/star.svg"></i>
                        <i><img src="images/star.svg"></i>
                        <i><img src="images/star.svg"></i>
                        <i><img src="images/star.svg"></i>
                        <i><img src="images/star.svg"></i>
                        <span>308 reviews</span>

                    </div>
                </div>
                <div class="item__product text-center">
                    <a href="javascript:;">
                        <div class="img__product hvr-grow">
                            <img src="images/p1.png">
                        </div>
                        <div>
                            <span class="name">فستان جوده عاليه جدا خامه ممتازه الوان جميله</span>
                        </div>
                    </a>
                </div>
                <div class="color__product">
                    <ul>
                        <li><a href="#"><span class="red"></span></a></li>
                        <li><a href="#"><span class="yellow"></span></a></li>
                        <li><a href="#"><span class="blue"></span></a></li>
                        <li><a href="#"><span class="pink"></span></a></li>

                    </ul>
                </div>
                <div class="clearfix">
                    <div class="btn__buy float-right">
                        <button>
                            اشترى الان<span> | </span> 279$
                        </button>

                    </div>
                    <div class="cart__item float-left">
                        <i class="fi flaticon-shopping-cart"></i>
                    </div>

                </div>
            </div>

        </div>
        <div class="col-sm-6 col-lg-3 wow slideInUp" data-wow-duration="2s">
            <div class="item__product__list">
                <div class="mb-15 clearfix">
                    <div class="fav float-left">
                        <i class="fi flaticon-heart-1"></i>
                    </div>
                    <div class="rate float-right">
                        <i><img src="images/star.svg"></i>
                        <i><img src="images/star.svg"></i>
                        <i><img src="images/star.svg"></i>
                        <i><img src="images/star.svg"></i>
                        <i><img src="images/star.svg"></i>
                        <span>308 reviews</span>

                    </div>
                </div>
                <div class="item__product text-center">
                    <a href="javascript:;">
                        <div class="img__product hvr-grow">
                            <img src="images/p2.png">
                        </div>
                        <div>
                            <span class="name">فستان جوده عاليه جدا خامه ممتازه الوان جميله</span>
                        </div>
                    </a>
                </div>
                <div class="color__product">
                    <ul>
                        <li><a href="#"><span class="red"></span></a></li>
                        <li><a href="#"><span class="yellow"></span></a></li>
                        <li><a href="#"><span class="blue"></span></a></li>
                        <li><a href="#"><span class="pink"></span></a></li>

                    </ul>
                </div>
                <div class="clearfix">
                    <div class="btn__buy float-right">
                        <button>
                            اشترى الان<span> | </span> 279$
                        </button>

                    </div>
                    <div class="cart__item float-left">
                        <i class="fi flaticon-shopping-cart"></i>
                    </div>

                </div>
            </div>

        </div>
        <div class="col-sm-6 col-lg-3 wow slideInLeft" data-wow-duration="2s" >
            <div class="item__product__list">
                <div class="mb-15 clearfix">
                    <div class="fav float-left">
                        <i class="fi flaticon-heart-1"></i>
                    </div>
                    <div class="rate float-right">
                        <i><img src="images/star.svg"></i>
                        <i><img src="images/star.svg"></i>
                        <i><img src="images/star.svg"></i>
                        <i><img src="images/star.svg"></i>
                        <i><img src="images/star.svg"></i>
                        <span>308 reviews</span>

                    </div>
                </div>
                <div class="item__product text-center">
                    <a href="javascript:;">
                        <div class="img__product hvr-grow">
                            <img src="images/p3.png">
                        </div>
                        <div>
                            <span class="name">فستان جوده عاليه جدا خامه ممتازه الوان جميله</span>
                        </div>
                    </a>
                </div>
                <div class="color__product">
                    <ul>
                        <li><a href="#"><span class="red"></span></a></li>
                        <li><a href="#"><span class="yellow"></span></a></li>
                        <li><a href="#"><span class="blue"></span></a></li>
                        <li><a href="#"><span class="pink"></span></a></li>

                    </ul>
                </div>
                <div class="clearfix">
                    <div class="btn__buy float-right">
                        <button>
                            اشترى الان<span> | </span> 279$
                        </button>

                    </div>
                    <div class="cart__item float-left">
                        <i class="fi flaticon-shopping-cart"></i>
                    </div>

                </div>
            </div>

        </div>
        <div class="col-sm-6 col-lg-3 wow slideInLeft" data-wow-duration="2s" >
            <div class="item__product__list">
                <div class="mb-15 clearfix">
                    <div class="fav float-left">
                        <i class="fi flaticon-heart-1"></i>
                    </div>
                    <div class="rate float-right">
                        <i><img src="images/star.svg"></i>
                        <i><img src="images/star.svg"></i>
                        <i><img src="images/star.svg"></i>
                        <i><img src="images/star.svg"></i>
                        <i><img src="images/star.svg"></i>
                        <span>308 reviews</span>

                    </div>
                </div>
                <div class="item__product text-center">
                    <a href="javascript:;">
                        <div class="img__product hvr-grow">
                            <img src="images/p4.png">
                        </div>
                        <div>
                            <span class="name">فستان جوده عاليه جدا خامه ممتازه الوان جميله</span>
                        </div>
                    </a>
                </div>
                <div class="color__product">
                    <ul>
                        <li><a href="#"><span class="red"></span></a></li>
                        <li><a href="#"><span class="yellow"></span></a></li>
                        <li><a href="#"><span class="blue"></span></a></li>
                        <li><a href="#"><span class="pink"></span></a></li>

                    </ul>
                </div>
                <div class="clearfix">
                    <div class="btn__buy float-right">
                        <button>
                            اشترى الان<span> | </span> 279$
                        </button>

                    </div>
                    <div class="cart__item float-left">
                        <i class="fi flaticon-shopping-cart"></i>
                    </div>

                </div>
            </div>

        </div>


    </div>




        </div>

    </div>


    <!--==============================Start Footer ==============================-->
    <footer>
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-7 col-md-8">
                        <form class="form-inline">
                            <input class="form-control mr-sm-2" type="search" placeholder="أدخل بريدك الألكتروني لتلقي أخر العروض" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fi flaticon-send"></i></button>
                          </form>
                    </div>
                    <div class="col-12 col-sm-5 col-md-4">
                        <ul class="options">
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">العربيه <i class="fi flaticon-down-arrow"></i></button>
                                    <div class="dropdown-content">
                                    <a href="#">دولار</a>
                                    <a href="#">جنيه</a>
                                    <a href="#">دينار</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">ريال <i class="fi flaticon-down-arrow"></i></button>
                                    <div class="dropdown-content">
                                    <a href="#">دولار</a>
                                    <a href="#">جنيه</a>
                                    <a href="#">دينار</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-sm-4 col-md-2">
                        <ul>
                            <li><a href="#">الأكثر بحثا</a></li>
                            <li><a href="#">الكترونيات</a></li>
                            <li><a href="#">مستلزمات السيارة</a></li>
                            <li><a href="#">تليفزيونات</a></li>
                            <li><a href="#">لاب توب</a></li>
                            <li><a href="#">سامسونج</a></li>
                            <li><a href="#">Sony</a></li>
                            <li><a href="#">Printer</a></li>
                            <li><a href="#">تابلت وان تاتش</a></li>
                            <li><a href="#">تابلت</a></li>
                            <li><a href="#">كاميرات</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-sm-4 col-md-2">
                        <ul>
                            <li><a href="#">حـسـابـي</a></li>
                            <li><a href="#">دخول / تسـجـيل</a></li>
                            <li><a href="#">عربة التسوق</a></li>
                            <li><a href="#">مشترياتي</a></li>
                            <li><a href="#">عناويني</a></li>
                            <li><a href="#">القوائم المفضلة</a></li>
                            <li><a href="#">إعدادات الحساب</a></li>
                            <li><a href="#">حركات حسابي</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-sm-4 col-md-2">
                        <ul>
                            <li><a href="#">البيع على الموقع</a></li>
                            <li><a href="#">إبدأ البيع</a></li>
                            <li><a href="#">كيفية البيع</a></li>
                            <li><a href="#">سياسة البيع</a></li>
                            <li><a href="#">شروط وأحكام البائع</a></li>
                            <li><a href="#">تشحن من قبل سوق</a></li>
                            <li><a href="#">الاسئلة الشائعة</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-sm-4 col-md-2">
                        <ul>
                            <li><a href="#">الشراء على الموقع</a></li>
                            <li><a href="#">كيفية الشراء </a></li>
                            <li><a href="#">سياسة إرجاع السلع</a></li>
                            <li><a href="#">أعلن معنا</a></li>
                            <li><a href="#">مساعدة</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-sm-4 col-md-2">
                        <ul>
                            <li><a href="#">حقوق الملكية الفكرية                            </a></li>
                            <li><a href="#">اصحاب العلامة التجارية وحقوق النشر                            </a></li>
                            <li><a href="#">مركز المساعدة وخدمات ما بعد البيع</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-sm-4 col-md-2">
                        <ul>
                            <li><a href="#">مركز المساعدة وخدمات ما بعد البيع</a></li>
                            <li><a href="#">الاسألة والاستفسارات</a></li>
                            <li><a href="#">متابعة الشحنات</a></li>
                            <li><a href="#">خدمات ما بعد البيع</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="row">
                    <div class="bottom-footer-content">
                        <div class="store-block d-inline-block">
                            <a href="javascript:;" class="store"><img src="images/Google-Play.png"></a>
                            <a href="javascript:;" class="store"><img src="images/App-Store.png"></a>
                        </div>

                        <ul class="social-icon">
                            <li class="insta"><a href="#"><i class="insta"></i></a></li>
                            <li class="pin"><a href="#"><i class="pin"></i></a></li>
                            <li class="twt"><a href="#"><i class="twt"></i></a></li>
                            <li class="fb"><a href="#"><i class="fb"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--==============================End Footer ==============================-->
    <div class="scrolltop">
        <div class="scroll icon"><i class="fi flaticon-down-arrow"></i> top </div>
    </div>
    <script src="js/all.js"></script>
</body>

</html>